{
  "name": "next-portfolio-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@vercel/analytics": "^0.1.6",
    "classnames": "^2.3.2",
    "colorthief": "^2.3.2",
    "eslint-config-next": "^13.0.5",
    "eslint-config-prettier": "^8.5.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.57.0"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.7.3",
    "autoprefixer": "^10.2.5",
    "eslint": "^8.30.0",
    "eslint-plugin-react": "^7.31.11",
    "json-loader": "^0.5.7",
    "postcss": "^8.4.12",
    "prettier": "^2.8.1"
  }
}
